ktor {
    deployment {
        port = 8088
        sslPort = 8089
        port = ${?PORT}
    }
    application {
        modules = [ com.bakhus.note.ApplicationKt.module ]
    }
    security{
        ssl {
        keyStore = /build/mykeyfornoteapp.jks
        keyAlias = my_keystore
        keyStorePassword = baha1999
        privateKeyPassword = baha1999
        }
    }
}
